under_construction=false

spring.datasource.url=jdbc:postgresql://localhost:5432/bank-simulation
spring.datasource.username=postgres
spring.datasource.password=5414
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
